src/apollo/schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

"""Account details"""
type Account {
  apiKeys: [ApiKeySummary]
  displayName: String
  id: ID
  insertedAt: DateTime
}

"""Minimal Account information for listing purposes"""
type AccountSummary {
  displayName: String
  id: ID
  isInvite: Boolean
}

"""Complete API Key object with key material present for display"""
type ApiKey {
  displayName: String
  id: String
  insertedAt: DateTime
  key: String
  type: KeyType
}

"""An intentionally restricted view of the API Key"""
type ApiKeySummary {
  displayName: String
  id: String
  insertedAt: DateTime
  type: KeyType
}

"""
The `DateTime` scalar type represents a date and time in the UTC
timezone. The DateTime appears in a JSON response as an ISO8601 formatted
string, including UTC timezone ("Z"). The parsed date and time string will
be converted to UTC and any UTC offset other than 0 will be rejected.
"""
scalar DateTime

enum KeyType {
  PRODUCTION
  TEST
}

"""Metadata for a Spokestack NLU model"""
type NluModel {
  id: ID!
  insertedAt: DateTime!
  modelUrl: String
  name: String!
  source: NluModelSource!
  state: NluModelState!
  updatedAt: DateTime!
}

enum NluModelSource {
  ACCOUNT
  SHARED
}

enum NluModelState {
  PENDING
  PUBLISHED
}

"""Spokestack NLU inference results"""
type NluResult {
  confidence: Float!
  intent: String!
  slots: [NluSlot]
}

"""
Spokestack NLU inference slot

Slot values are dependent on their type, so the value is always returned
as a JSON encoding of the slot value.
"""
type NluSlot {
  confidence: Float!
  key: String!
  text: String
  value: String!
}

type RootMutationType {
  """
  Accept the invitation to join an account
  
  Since the user is implicit via the authorization header, the request merely
  needs to specify the account ID. This means the embedded URL has to encode
  less information. Invitations can expire, so this will return an Account if
  the invitation is still valid. If the invitation has expired, this will
  return a proper GraphQL error to allow the client to offer the user a flow
  out of that case.
  """
  acceptInvitation(accountId: ID!): Account

  """
  Create an account on behalf of the current user
  
  This will fail if the user is already associated with an account.
  """
  createAccount(displayName: String!): Account

  """
  Create a new API key for the specified account
  
  Returns the full key object including the key material which should be
  (briefly) displayed before being hidden until explicitly requested by the
  user.
  """
  createKey(accountId: ID!, displayName: String!, type: KeyType!): ApiKey

  """
  Invite a new or existing user to your account
  
  This will send them an invitation email that they are expected to accept.
  `acceptInvitation` exists as a separate mutation for the client to use to
  close the loop.
  """
  inviteUser(accountId: ID!, emailAddress: String!, redirectUrl: String!): Boolean

  """Remove a user from the account"""
  removeUser(accountId: ID!, userId: ID!): Boolean

  """Revoke and delete the specified API key"""
  revokeKey(accountId: ID!, keyId: ID!): Boolean

  """Upload an NLU model file exported from an Alexa/Dialogflow assistant"""
  uploadNluExport(nluExport: Upload!): Boolean
}

type RootQueryType {
  """Retrieve the user's account"""
  getAccount(
    """optional account id for multi-account disambiguation"""
    id: ID
  ): Account

  """
  Account summaries for all accounts the user can see
  
  Accounts where isInvite is false are the norm; the user is expected to
  interact with them to view/create keys etc. Accounts where isInvite is true
  are not meant to be interacted with beyond accepting the pending invite.
  """
  listAccounts: [AccountSummary]

  """List the Spokestack NLU models available in the current account"""
  listNluModels: [NluModel]

  """List the Spokestack voices available in the current account"""
  listVoices: [Voice]

  """Classify an utterance using an NLU model"""
  nluInfer(input: String!, model: String!, source: NluModelSource = ACCOUNT): NluResult

  """
  Retrieve the key material for the specified account/key
  
  Given the importance of preserving the secrecy of the key material, it is
  never sent unless explicitly requested by the user or immediately after
  creation.
  """
  showKey(accountId: ID!, keyId: ID!): ApiKey
  synthesizeMarkdown(markdown: String!, voice: String!): SynthesisResult
  synthesizeSsml(ssml: String!, voice: String!): SynthesisResult
  synthesizeText(text: String!, voice: String!): SynthesisResult
}

"""
The result of a synthesis request, consisting for
now of just the URL where the result can be found.
"""
type SynthesisResult {
  url: String
}

"""
Represents an uploaded file.

"""
scalar Upload

"""Metadata for a Spokestack voice"""
type Voice {
  description: String!
  name: String!
}
